<html>
<head>
    <title> Electric Cars Info</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #0077ff;
            color: white;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        .nav button {
            background-color: #00d0ff;
            border: none;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .nav button:hover {
            background-color: #0034f1;
           
        }
        .content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .content img {
            width: 300px;
            height: 200px;
            border-radius: 8px;
        } 
    </style>
</head>
<body>
    <div class="header">
        <h1> Shopping </h1>
    </div>
    <div class="nav">
        <button class="login-btn"><a href="login page.html">Login</a></button>
        <button class="feedback-btn"><a href="feedback.html">Feedback</a></button>
        <button class="contact-btn"><a href="Contact us.html">Contact Us</a></button>
      
    </div>
    <div class="content">
        <img src="Electric items.jpg" alt="Electric item shopping">
        <img src="hardware shopping.jpg" alt="Clothes Shopping">
        <img src="Women shopping.jpg"alt="Hardware shopping">
        <img src="Beauty products.jpg"alt="Beauty product shopping">
    </div>
    
</body>
</html>
